# WeatherAppGlobalKinetic

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/weatherappglobalkenetic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/weatherappglobalkinetic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/weatherappglobalkenetic/: WeatherApplication.kt
app/src/main/java/com/mobile/weatherappglobalkenetic/api/: ABaseRequestManager.kt  ApiInterface.kt  ApiModule.kt
app/src/main/java/com/mobile/weatherappglobalkenetic/model/: CurrentWeatherInfo.kt  FiveDayForecast.kt  Forecast.kt  ForecastListItem.kt  Main.kt  Weather.kt
app/src/main/java/com/mobile/weatherappglobalkenetic/util/: Constants.kt  DateUtils.kt  Event.kt  FormatUtils.kt  SharedPrefsUtils.kt  TrackingUtils.kt
app/src/main/java/com/mobile/weatherappglobalkinetic/: WeatherApplication.kt
app/src/main/java/com/mobile/weatherappglobalkinetic/api/: ABaseRequestManager.kt  ApiInterface.kt  ApiModule.kt
app/src/main/java/com/mobile/weatherappglobalkinetic/model/: CurrentWeatherInfo.kt  FiveDayForecast.kt  Forecast.kt  ForecastListItem.kt  Main.kt  Weather.kt
app/src/main/java/com/mobile/weatherappglobalkinetic/util/: Constants.kt  DateUtils.kt  Event.kt  FormatUtils.kt  SharedPrefsUtils.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  fragment_current_weather.xml  fragment_forecast.xml  fragment_place_picker.xml  fragment_weather.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/menu/: toolbar_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/resources/: successful_current_weather_response.json  successful_forecast_response.json
app/src/test/java/com/mobile/weatherappglobalkenetic/: ExampleUnitTest.kt  FakeCurrentWeatherRepository.kt  FakeForecastRepository.kt  ForecastViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/mobile/weatherappglobalkinetic/: ExampleUnitTest.kt  FakeCurrentWeatherRepository.kt  FakeForecastRepository.kt  ForecastViewModelTest.kt  WeatherViewModelTest.kt
(+39 files in other folders)
