<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/clear_green"
            tools:context=".ui.weather.WeatherFragment">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/currentWeatherFragment"
                android:name="com.mobile.weatherappglobalkinetic.ui.weather.current.CurrentWeatherFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forecastFragment"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout="@layout/fragment_current_weather"
                tools:visibility="visible" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/guideline"
                tools:visibility="visible"
                android:elevation="1dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="64dp"
                android:layout_height="30dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/forecastFragment"
                android:name="com.mobile.weatherappglobalkinetic.ui.weather.forecast.ForecastFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                tools:layout="@layout/fragment_forecast"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/errorMessageTv"
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/no_internet_message" />

            <Button
                android:id="@+id/retryWeatherBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/errorMessageTv" />

            <Button
                android:id="@+id/setLocationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/errorMessageTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>